# sharepoint-hw

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  project.info
docs/: index.html
source/: Phresco.Sharepoint.sln  WSPBuilder.exe.config
source/Phresco.HelloWorld/12/TEMPLATE/FEATURES/HelloWorld/: HelloWorld.webpart  elements.xml  feature.xml
source/Phresco.HelloWorld/Properties/: AssemblyInfo.cs
source/Phresco.HelloWorld/WebPartCode/: HelloWorld.cs
source/test/: pom.xml
source/test/AllTest/: AllTest.cs
source/test/AllTest/Properties/: AssemblyInfo.cs
test/functional/: pom.xml
test/functional/AllTest/: AllTest.cs  AllTest.csproj  phresco-env-config.xml
test/functional/AllTest/Properties/: AssemblyInfo.cs
test/load/: build.properties  pom.xml
test/performance/server/: build.properties  build.xml  pom.xml
